# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
# modified: Oliwia Szewczyk
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/Timing/vga_pkg.sv \
        ../../rtl/Timing/vga_timing.sv \
        ../../rtl/vga_if.sv \
        ../../rtl/top_vga.sv \
        ../../rtl/Background/Game_Background.sv \
        ../../rtl/Mouse_Control/buffor1.sv \
        ../../rtl/Mouse_Control/buffor2.sv \
        ../../rtl/Mouse_Control/draw_mouse.sv \
        ../../fpga/rtl/top_vga_basys3.sv \
        ../common/tiff_writer.sv \
        top_fpga_tb.sv

verilog work ../../fpga/rtl/clk_wiz_project_clk_wiz.v\
        ../../fpga/rtl/clk_wiz_project.v 

vhdl work ../../rtl/Mouse_Control/MouseCtl.vhd \
        ../../rtl/Mouse_Control/MouseDisplay.vhd \
        ../../rtl/Mouse_Control/Ps2Interface.vhd \
        

# compile glbl module - required for IP simulation
verilog work ../common/glbl.v
