# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vga_pkg.sv \
        ../../rtl/vga_timing.sv \
        ../../rtl/draw_bg.sv \
        ../../rtl/draw_rect.sv \
        ../../rtl/top_vga.sv \
        ../../rtl/vga_if.sv \
        ../../rtl/draw_mouse.sv \
        ../../fpga/rtl/top_vga_basys3.sv \
        ../../rtl/dff_set_time_fix.sv \
        ../../rtl/image_rom.sv \
        ../common/tiff_writer.sv \
        top_fpga_tb.sv

verilog work ../../fpga/rtl/clk_wiz_0_clk_wiz.v\
        ../../fpga/rtl/clk_wiz_0.v 

vhdl work ../../rtl/Mouse_files/MouseCtl.vhd \
        ../../rtl/Mouse_files/MouseDisplay.vhd \
        ../../rtl/Mouse_files/Ps2Interface.vhd 
        

# compile glbl module - required for IP simulation
verilog work ../common/glbl.v
