# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
# modified : Oliwia Szewczyk
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/Timing/vga_pkg.sv \
        ../../rtl/Timing/vga_timing.sv \
        ../../rtl/vga_if.sv \
        ../../rtl/top_vga.sv \
        ../../rtl/Mouse_Control/draw_mouse.sv \
        ../../rtl/Mouse_Control/mouse_shape.sv \
        ../../rtl/Mouse_Control/mouse_shape.sv \
        ../../rtl/Game_Control/top_game.sv \
        ../../rtl/Game_Control/game_control_fsm.sv \
        ../../rtl/Game_Control/lfsr_random.sv \
        ../../rtl/Game_Control/duck_ctl.sv \
        ../../rtl/Game_Control/duck_game_logic.sv \
        ../../rtl/Game_Control/Text_files/char_rom.sv \
        ../../rtl/Game_Control/Text_files/draw_rect_char.sv \
        ../../rtl/Game_Control/Text_files/font_rom.sv \
        ../../rtl/Game_Control/Text_files/bin_to_ascii.sv \
        ../../rtl/Game_Control/Text_files/char_ram.sv \
        ../../rtl/Draw_files/draw_string.sv \
        ../../rtl/Draw_files/Game_Background.sv \
        ../../rtl/Draw_files/draw_duck.sv \
        ../../rtl/Draw_files/duck_rom.sv \
        ../../rtl/Draw_files/grass_draw.sv\
        ../../rtl/Draw_files/draw_2_numbers.sv \
        ../../rtl/Draw_files/draw_bullets.sv \
        ../common/tiff_writer.sv \
        top_vga_tb.sv

verilog work ../../fpga/rtl/clk_wiz_project_clk_wiz.v\
        ../../fpga/rtl/clk_wiz_project.v 

vhdl work ../../rtl/Mouse_Control/MouseCtl.vhd \
        ../../rtl/Mouse_Control/MouseDisplay.vhd \
        ../../rtl/Mouse_Control/Ps2Interface.vhd 
